{
  "name": "loom-rockland",
  "version": "1.0.0",
  "private": true,
  "description": "LOOM Rockland — Social Care Network enrollment portal (Weekly Free Meal Boxes & Support Services)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "next": "^15.5.19",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
